source 'https://rubygems.org'

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!

gem 'jekyll',                                  '~> 4.3', '>= 4.3.3'
gem 'rake',                                    '~> 13.2', '>= 13.2.1'

gem 'liquid-c',                                '~> 4.0'

gem 'bundler',                                 '~> 2.5', '>= 2.5.18'

gem 'posix-spawn',                             git: 'https://github.com/casperisfine/posix-spawn.git', branch: 'fix-clang-errors'

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem 'rouge',                                 '~> 4.3'
  gem 'jekyll-feed',                           '~> 0.17.0'
  gem 'jekyll-seo-tag',                        '~> 2.8'
  gem 'jekyll-redirect-from',                  '~> 0.16.0'
  gem 'jekyll-sitemap',                        '~> 1.4'
  gem 'jekyll-last-modified-date',             '~> 1.3', '>= 1.3.1'
end
